<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>parent</artifactId>
    <groupId>be.yildiz-games</groupId>
    <version>3.0.13</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz-Retro Player Launcher</name>       

  <groupId>be.yildiz-games.retro</groupId>
  <artifactId>player-launcher</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <graalvm.version>20.0.2.0</graalvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.update4j</groupId>
      <artifactId>update4j</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Play50hz-player-launcher</finalName>
    <plugins>
	  <plugin>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>${graalvm.version}</version>
        <executions>
          <execution>
            <goals>
                <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
          <imageName>Play50hz-player-launcher</imageName>
		  <mainClass>be.yildizgames.retro.player.system.Update4JConfig</mainClass>
          <buildArgs>
            --no-fallback
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
